html,
body {
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 600px;
  margin: 0 auto;
}

h1 {
  color: rgb(202, 68, 68);
  margin-bottom: 10px;
}

p {
  text-align: right;
  margin-top: 10px;
}

.counter {
  font-size: 30px;
  color: red;
  font-weight: 700;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-column-gap: 10px;
  grid-template-rows: 3;
  grid-row-gap: 20px;
  width: 600px;
  margin: 0 auto;
  padding: 0 30px;
}

.card {
  perspective: 1000;
  position: relative;
  width: 120px;
  height: 150px;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}

.card.flipper .back {
  transform: rotateY(180deg);
}
.card.flipper .front {
  transform: rotateY(360deg);
}

.front,
.back {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.back {
  background-color: blue;
  z-index: 2;
  text-align: center;
  font-size: 100px;
  line-height: 170px;
  color: #ccc;
}

.front {
  padding: 10px;
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
}

.front img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
  margin: 10px auto;
}
